<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ImageRegistry.cs">
    <Files>
      <File FileName="Assets\Scripts\AudioManager.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\ViewerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelGenerator.cs" Line="35" Column="4" />
      <File FileName="Assets\Scripts\ImageRegistry.cs" Line="3" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>