<Properties StartupConfiguration="{EA442CB9-74B5-DAEC-7F98-A8949E87A41D}|Unit Tests">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Floorplan.cs">
    <Files>
      <File FileName="Assets\Scripts\AudioManager.cs" Line="37" Column="38" />
      <File FileName="Assets\Scripts\ViewerControl.cs" Line="86" Column="18" />
      <File FileName="Assets\Scripts\Floorplan.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>